<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_detail"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raka.simbah.DetailPesanan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETAIL ORDER"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_order"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/tv_ketPaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginTop="10dp"
                android:text="Paket                     :" />

            <TextView
                android:id="@+id/tv_paket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_ketPaket"
                android:text="-" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ketPaket"
                android:layout_marginTop="10dp"
                android:text="Jumlah Kg            :" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ketPaket"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/textView4"
                android:text="0" />

            <TextView
                android:id="@+id/tv_jml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="10dp"
                android:text="Total:"
                android:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_jml"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_tglmasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_marginTop="10dp"
                android:text="Tanggal Masuk   :" />

            <TextView
                android:id="@+id/tv_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_tglmasuk"
                android:text="dd-mm-yyyy" />

            <TextView
                android:id="@+id/tv_ketalamat"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignBaseline="@+id/tv_alamat"
                android:layout_alignBottom="@+id/tv_alamat"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/textView5"
                android:layout_toStartOf="@+id/textView5"
                android:text="Alamat                  :" />

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/tv_tglmasuk"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_ketalamat"
                android:text="Jl............" />

            <TextView
                android:id="@+id/tv_ketCatatan"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@id/tv_ketalamat"
                android:layout_marginTop="10dp"
                android:text="Catatan                 :" />

            <TextView
                android:id="@+id/tv_ctt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/tv_ketalamat"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_ketCatatan"
                android:text="blabla" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_ketCatatan"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_marginTop="10dp"
                android:text="Status Pesanan  :" />

            <TextView
                android:id="@+id/proses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_status"
                android:textStyle="bold"
                android:text="Proses" />

            <TextView
                android:id="@+id/tv_ketMetode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_status"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Metode                 :" />

            <TextView
                android:id="@+id/tv_metode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_status"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_ketMetode"
                android:text="Tunai" />


        </RelativeLayout>


    </ScrollView>




</RelativeLayout>
