<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.raka.simbah.TentangKami">


    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raka Laundry"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jalan Imam Bonjol No. 207, Pindrikan Lor, Semarang Tengah "
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_toLeftOf="@id/tv_call"/>
        <TextView
            android:id="@+id/tv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="083 836 333 936"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>


</LinearLayout>